# school-communication

./: README.md  pom.xml
src/main/java/com/commucation/demo/: DemoApplication.java
src/main/java/com/commucation/demo/common/config/: CorsConfig.java  EncoderClassVo.java  SpellComparator.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/commucation/demo/common/config/exception/: GlobalExceptionHandle.java
src/main/java/com/commucation/demo/common/config/filter/: CORSAuthenticationFilter.java
src/main/java/com/commucation/demo/common/config/shiro/: ShiroConfig.java  ShiroRealm.java  ShiroSession.java
src/main/java/com/commucation/demo/common/lang/: Result.java
src/main/java/com/commucation/demo/controller/: EduTestController.java  LoginController.java  PersonalController.java  RelationController.java  SendMessageController.java  SessionController.java  SystemController.java  UploadController.java  UserController.java
src/main/java/com/commucation/demo/entity/: AcdemicPerson.java  ChangePasswordDto.java  Course.java  CourseGroup.java  EduTest.java  Group.java  GroupHistory.java  Role.java  SearchDialogBody.java  SearchDialogResult.java  Session.java  StuCourse.java  Student.java  SystemNote.java  Teacher.java  Test.java  User.java  UserGroup.java  UserInfo.java  Userchat.java
src/main/java/com/commucation/demo/mapper/: EduTestMapper.java  GroupMapper.java  PersonalMapper.java  RelationMapper.java  SendMessageMapper.java  SessionMapper.java  TransportMapper.java  UserMapper.java
src/main/java/com/commucation/demo/service/: EduTestService.java  UserService.java
src/main/java/com/commucation/demo/service/Impl/: EduTestServiceImpl.java  UserServiceImpl.java
src/main/java/com/commucation/demo/util/: Conn.java  Constants.java  PageModel.java  PictureModel.java  TimerActions.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: GroupMapper.xml  SendMessageMapper.xml  TransportMapper.xml
src/test/java/com/commucation/demo/: DemoApplicationTests.java
